# PopularMovies2

./: Moviebuff.apk  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gurpreetsk/me/popularmovies1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gurpreetsk/me/popularmovies1/: DetailActivity.java  DetailFragment.java  FavouriteDetailFragment.java  FavouritesActivity.java  FavouritesFragment.java  InformationActivity.java  MainActivity.java  MovieGridViewFragment.java  SettingsActivity.java
app/src/main/java/gurpreetsk/me/popularmovies1/Adapters/: MoviesAdapter.java
app/src/main/res/color/: fab_drawable.xml
app/src/main/res/drawable/: round_button.xml  scrim_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourites.xml  activity_information.xml  activity_main.xml  content_information.xml  fragment_detail.xml  fragment_favourites.xml  fragment_movie_grid_view.xml  grid_layout_element.xml  list_view_element.xml  main_detail_layout.xml  no_favourites_found.xml  review_list_view_element.xml  trailer_list_view_element.xml
app/src/main/res/layout-sw600dp/: activity_favourites.xml  activity_main.xml
app/src/main/res/layout-v21/: fragment_detail.xml  grid_layout_element.xml
app/src/main/res/menu/: detail_menu.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_prefs.xml
app/src/test/java/gurpreetsk/me/popularmovies1/: ExampleUnitTest.java
(+19 files in other folders)
