<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/heart_on"
        android:title="@string/action_favourites"
        app:showAsAction="always"
        android:id="@+id/swapFavouritesFragment"/>

    <item
        android:id="@+id/menu_sort_by"
        android:orderInCategory="100"
        android:title="@string/sort_preference"
        app:showAsAction="never" />

</menu>